<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Challenge 28</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    .container {
        width: 400px;
        background-color:rgb(148, 211, 248, 0.3);
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
    }
    input {
        display: block;
        margin: 10px auto;
        width: 300px;
        border: groove;
        height: 20px;
    }
    button {
        margin: 5px 45px;
        display: block;
    }

    span {
        display: block;
        text-align: center;
        margin-top: 30px;
    }
    
    h3 {
      text-align: center;
    }
    
</style>
<body>
    <div class="container">
      <form action="" method="get">
        <input type="text" placeholder="CEP" data-js="cep">
        <input type="text" placeholder="Rua" data-js="logradouro">
        <input type="text" placeholder="Bairro" data-js="bairro">
        <input type="text" placeholder="Estado" data-js="estado">
        <input type="text" placeholder="Cidade" data-js="cidade">
        <button type="button">Enviar</button>
        <span>Status</span>
        <h3></h3>
      </form>
    </div>

    <script src="challenge-28.js"></script>
</body>
</html>